# TakePhotoDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/suncere/app/takephotodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suncere/app/takephotodemo/: ActionSheetDialog.java  CustomHelper.java  FragmentTestActivity.java  GifSizeFilter.java  Glide4Engine.java  MainActivity.java  TestFragment.java
app/src/main/res/drawable/: dialog_bottom_selector.xml  dialog_top_up.xml  dialog_white_selector.xml  layout_white_selector.xml  layout_white_up.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/suncere/app/takephotodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
takephoto_library/: build.gradle
