apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 45
        versionName "4.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.soundcloud.android.crop:lib_crop:1.0.0'

    //选择多张图片工具
    compile 'com.darsh.multipleimageselect:multipleimageselect:1.0.5'

    implementation 'me.shaohui.advancedluban:library:1.3.2'

}
//apply from: "bintrayUpload.gradle"